IMAGE_NAME={{cookiecutter.image_name}}
IMAGE_VERSION={{cookiecutter.image_version}}
BASE_IMAGE_NAME={{cookiecutter.base_image_name}}
BASE_IMAGE_VERSION={{cookiecutter.base_image_version}}
MAINTAINER={{cookiecutter.full_name}}
HOMEDIR={{cookiecutter.image_home_dir}}
THEEMAIL={{cookiecutter.email}}
INIT_COMMAND={{cookiecutter.image_init_command}}
SERVICE_NAME={{cookiecutter.service_name}}
